{
  "name": "mastermind-backend-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
